{
  "name": "1-introduction",
  "version": "1.0.0",
  "description": "MongoDBx: M101x Introduction to MongoDB using the MEAN Stack",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "watch": "gulp watch"
  },
  "author": "Waqas Ahmed",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "mongodb": "^2.0.48",
    "underscore": "^1.8.3"
  }
}
